<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bA8-40-Egj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" translatesAutoresizingMaskIntoConstraints="NO" id="QQU-S3-0lu"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QQU-S3-0lu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0ro-3A-bDo"/>
                            <constraint firstItem="QQU-S3-0lu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0vB-mF-QP9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QQU-S3-0lu" secondAttribute="bottom" id="7un-Hz-C95"/>
                            <constraint firstAttribute="trailing" secondItem="QQU-S3-0lu" secondAttribute="trailing" id="Bxs-AU-cqG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fUY-aC-jbt"/>
                    <connections>
                        <segue destination="Od1-nZ-JNd" kind="show" identifier="feedback" id="c4p-cu-aGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="-298.2008995502249"/>
        </scene>
        <!--Feed Back View Controller-->
        <scene sceneID="Ut1-Lg-rqg">
            <objects>
                <viewController id="Od1-nZ-JNd" customClass="feedBackViewController" customModule="MyShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sIl-Pv-sxz"/>
                        <viewControllerLayoutGuide type="bottom" id="I2E-AQ-Fnf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UXo-dv-xun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon3" translatesAutoresizingMaskIntoConstraints="NO" id="CLY-ON-5ix"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhP-Ix-boP">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvz-uQ-RP9">
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.54901960780000003" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.64917833703421046" green="0.54901960780000003" blue="0.2156862745" alpha="0.54025021114864868" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nvz-uQ-RP9" firstAttribute="top" secondItem="mhP-Ix-boP" secondAttribute="top" constant="2" id="Tuq-UK-7I1"/>
                                    <constraint firstAttribute="trailing" secondItem="nvz-uQ-RP9" secondAttribute="trailing" id="U8d-vK-fez"/>
                                    <constraint firstAttribute="bottom" secondItem="nvz-uQ-RP9" secondAttribute="bottom" constant="2" id="V0b-ca-R6m"/>
                                    <constraint firstAttribute="height" constant="62" id="dXj-Na-mq4"/>
                                    <constraint firstItem="nvz-uQ-RP9" firstAttribute="leading" secondItem="mhP-Ix-boP" secondAttribute="leading" id="keM-xg-wbB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwY-hl-GUa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="6yV-3q-loU"/>
                                    <constraint firstAttribute="width" constant="72" id="cYH-DA-csy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMb-ch-wYB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="Fy0-ac-3FZ"/>
                                    <constraint firstAttribute="height" constant="21" id="gry-5E-Jil"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnA-Vd-gSP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JaN-UL-HEz"/>
                                    <constraint firstAttribute="width" constant="138" id="rAk-qH-ZR0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4jh-Cd-Exu">
                                <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="et2-yh-wxd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Od1-nZ-JNd" id="gbC-VS-QIc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sJ-s8-zyn">
                                <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Me2-Js-s2N"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Od1-nZ-JNd" id="PUK-OG-PQg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfW-zI-i3X">
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="nab-28-4Gf"/>
                                    <constraint firstAttribute="height" constant="30" id="qHA-q7-bCJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="sendAction:" destination="Od1-nZ-JNd" eventType="touchUpInside" id="rZ2-EG-Eee"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dZR-Kv-zkp">
                                <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Od1-nZ-JNd" id="30J-mm-dRh"/>
                                </connections>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZMb-ch-wYB" firstAttribute="leading" secondItem="UXo-dv-xun" secondAttribute="leadingMargin" id="1yV-jW-mel"/>
                            <constraint firstItem="ZMb-ch-wYB" firstAttribute="top" secondItem="4jh-Cd-Exu" secondAttribute="bottom" constant="53" id="7xM-xm-cbI"/>
                            <constraint firstItem="vnA-Vd-gSP" firstAttribute="top" secondItem="5sJ-s8-zyn" secondAttribute="bottom" constant="53" id="8Ct-V2-RBN"/>
                            <constraint firstItem="KfW-zI-i3X" firstAttribute="top" secondItem="dZR-Kv-zkp" secondAttribute="bottom" constant="22" id="9QF-Iu-Fwf"/>
                            <constraint firstItem="4jh-Cd-Exu" firstAttribute="top" secondItem="vwY-hl-GUa" secondAttribute="bottom" constant="8" id="D04-vi-pIq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dZR-Kv-zkp" secondAttribute="trailing" constant="12" id="DM2-fB-H0c"/>
                            <constraint firstItem="I2E-AQ-Fnf" firstAttribute="top" secondItem="KfW-zI-i3X" secondAttribute="bottom" constant="20" id="E3x-wp-Y3P"/>
                            <constraint firstItem="CLY-ON-5ix" firstAttribute="leading" secondItem="UXo-dv-xun" secondAttribute="leading" id="GD2-5u-y7x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KfW-zI-i3X" secondAttribute="trailing" constant="12" id="L9N-VX-5Nz"/>
                            <constraint firstItem="5sJ-s8-zyn" firstAttribute="leading" secondItem="UXo-dv-xun" secondAttribute="leadingMargin" constant="57" id="MFH-x2-d4V"/>
                            <constraint firstItem="dZR-Kv-zkp" firstAttribute="leading" secondItem="UXo-dv-xun" secondAttribute="leadingMargin" constant="57" id="Sja-YR-lxh"/>
                            <constraint firstItem="4jh-Cd-Exu" firstAttribute="leading" secondItem="UXo-dv-xun" secondAttribute="leadingMargin" constant="57" id="aKg-v2-dMg"/>
                            <constraint firstItem="I2E-AQ-Fnf" firstAttribute="top" secondItem="CLY-ON-5ix" secondAttribute="bottom" id="cDY-lp-cVg"/>
                            <constraint firstAttribute="trailing" secondItem="mhP-Ix-boP" secondAttribute="trailing" id="coG-V5-A7u"/>
                            <constraint firstItem="vwY-hl-GUa" firstAttribute="leading" secondItem="UXo-dv-xun" secondAttribute="leadingMargin" id="dS8-uO-6CL"/>
                            <constraint firstItem="CLY-ON-5ix" firstAttribute="top" secondItem="UXo-dv-xun" secondAttribute="top" id="eh9-3f-sgG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4jh-Cd-Exu" secondAttribute="trailing" constant="12" id="eiZ-ot-BmC"/>
                            <constraint firstItem="5sJ-s8-zyn" firstAttribute="top" secondItem="ZMb-ch-wYB" secondAttribute="bottom" constant="8" id="gQG-4e-sJA"/>
                            <constraint firstItem="mhP-Ix-boP" firstAttribute="top" secondItem="UXo-dv-xun" secondAttribute="top" id="i1n-Ut-H9C"/>
                            <constraint firstAttribute="trailing" secondItem="CLY-ON-5ix" secondAttribute="trailing" id="kZm-Ba-8Zc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5sJ-s8-zyn" secondAttribute="trailing" constant="12" id="kfh-o0-JaK"/>
                            <constraint firstItem="dZR-Kv-zkp" firstAttribute="top" secondItem="vnA-Vd-gSP" secondAttribute="bottom" constant="8" id="lzK-6O-RtA"/>
                            <constraint firstItem="vnA-Vd-gSP" firstAttribute="leading" secondItem="UXo-dv-xun" secondAttribute="leadingMargin" id="m6Q-l1-uBp"/>
                            <constraint firstItem="vwY-hl-GUa" firstAttribute="top" secondItem="mhP-Ix-boP" secondAttribute="bottom" constant="38" id="mM6-uf-PBb"/>
                            <constraint firstItem="mhP-Ix-boP" firstAttribute="leading" secondItem="UXo-dv-xun" secondAttribute="leading" id="u5t-qO-Brt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedText" destination="dZR-Kv-zkp" id="Wdy-n4-gQ9"/>
                        <outlet property="idText" destination="5sJ-s8-zyn" id="aV2-aH-uak"/>
                        <outlet property="name" destination="4jh-Cd-Exu" id="POi-wn-A6n"/>
                        <outlet property="sendButton" destination="KfW-zI-i3X" id="BMr-Xb-R5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4H-67-aRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="-394.45277361319341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e3b-jj-DAK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="bA8-40-Egj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Crv-gi-Sb8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.5490196078431373" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.14454864619999999" green="0.63937151910000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.69902426949999996" green="0.14541671619999999" blue="0.31608446569999998" alpha="1" colorSpace="deviceRGB"/>
                            <color key="textShadowColor" red="0.14454864619999999" green="0.63937151910000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OVN-0X-4yp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jl-N3-OCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-532"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="319" height="561"/>
        <image name="icon3" width="241" height="368"/>
    </resources>
    <color key="tintColor" red="0.1926058008" green="0.67308862439999995" blue="0.74203330590000005" alpha="1" colorSpace="calibratedRGB"/>
</document>
